<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55693236-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-55693236-3');
    </script>
    <meta charset="utf-8">
    <title>casungo - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  </head>
  <body>
    <style type="text/css">
      body {
        background: #1e1e1e !important;
        color: rgb(255, 255, 255) !important;
        padding: 0px 20px 0px 20px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <main>
      <br>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded mb-4" aria-label="Eleventh navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="bi-house-door-fill"></i> casungo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="CV.html" tabindex="-1" aria-disabled="true">CV & Cover Letter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="card text-white bg-dark mb-3">
        <h2 class="card-header">Carsteroids - Translation from English to Italian</h2>
        <div class="card-body">
          <p class="card-text">I translated all of the text that you would find in the italian version of the game.</p>
          <a href="https://store.steampowered.com/app/671470/CARSTEROIDS/" class="btn btn-primary mb-2"><i class="bi-controller"></i> Buy CARSTEROIDS!</a>
        </div>
      </div>
      <div class="card text-white bg-dark mb-3">
        <h2 class="card-header">Fedora 33 Wallpaper design contribution</h2>
        <div class="card-body">
          <p class="card-text">I contributed to the development of the default Fedora 33 Wallpaper that gets shown on every machine that gets a new install!</p>
          <a href="https://pagure.io/design/issue/687/" class="btn btn-primary mb-2">Read the development of the wallpaper here!</a>
        </div>
      </div>
      <div class="card text-white bg-dark mb-3">
        <h2 class="card-header">2 Instagram & Facebook filters</h2>
        <div class="card-body">
          <p class="card-text">I did 2 public Instagram & Facebook filters with Spark AR, so far I have 2 years of experience with the basic tools and 1 year of experience using the most complex nodes.</p>
          <a href="https://www.facebook.com/sparkarhub/portfolios/1476018252603893/" class="btn btn-primary">Go to my Spark AR portfolio!</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="card text-white bg-dark mb-3">
        <div class="card-body">
          <p class="card-text"><b>casungo, 2021</b></p>
        </div>
      </div>
    </footer>
  </body>
</html>